<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">
    <title>ROARK</title>
</head>

<style> 

body {
    font-family: 'Oswald', sans-serif;
    color: #fff;
    background-color: #000;
}


.title {
    font-size: 2em;
    position: relative;
    margin: 0 auto 1em;
    padding: 1em 1em .25em 1em;
    text-align: center;
    text-transform: uppercase;
}



.wrapper {
    text-align: center;
}


/* Clip text element */
.clip-text {
    font-size: 6em;
    font-weight: bold;
    line-height: 1;
    position: relative;
    display: inline-block;
    margin: .25em;
    padding: .5em .75em;
    text-align: center;
    /* Color fallback */
    color: #fff;
    -webkit-background-clip: text;

    -webkit-text-fill-color: transparent;
}

.clip-text:before,
.clip-text:after {
    position: absolute;
    content: '';
}

/* Background */
.clip-text:before {
    z-index: -2;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: inherit;
}

/* Text Background (black zone) */
.clip-text:after {
    position: absolute;
    z-index: -1;
    top: .125em;
    right: .125em;
    bottom: .125em;
    left: .125em;
    background-color: #000;
}

/* Change the background position to display letter when the black zone isn't here */
.clip-text--no-textzone:before {
    background-position: -.75em 0;
}

.clip-text--no-textzone:after {
    content: none;
}

/* Use Background-size cover for photo background and no-repeat background */
.clip-text--cover,
.clip-text--cover:before {
    background-repeat: no-repeat;
    -webkit-background-size: cover;
            background-size: cover;
  background-position: 50% 50%;
}

.clip-text{
  background-image: url(img/soonimg.png);}
    

  button{width: 300px; height: 50px; font-weight: bold; font-family: Helvetica, sans-serif; font-size: 20px; transition: all 0.4s; background: black; border: 1px solid white; color: white;}
  button:hover{color: black; background: white; cursor: pointer;}

  @media(max-width: 800px){
    #soon{width: auto; font-size: 60px;} 
}

</style>

    <body>
   <br> <br> <br> <br>
<div class="wrapper">
 <div class="clip-text clip-text" id="soon">COMING SOON</div>
   </div>
   <br> <br>
   <div class="wrapper">
  <a href="./projects"> <button> BACK TO PROJECTS</button> </a>
</div>

    </body>
    </html>